<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/image_banner_widget"
    android:initialLayout="@layout/image_banner_widget"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:previewImage="@drawable/image_dicoding"

    android:previewLayout="@layout/image_banner_widget"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:updatePeriodMillis="500"
    android:widgetCategory="home_screen" />